/* 全局引入color-ui 组件样式 */
@import "./colorui/main.wxss";
@import "./colorui/icon.wxss";

/* 

灰色 (灰色字体) ：text-gray | --gray | #aaa
浅灰色（边框线）：#e3e3e3 一般浅
浅灰色（边框线）：#f0f0f0 最浅
*/
/* 统一样式 */
page {
  box-sizing: border-box;
  color: var(--black);
}

.text-hide{
  opacity: 0;
}
/* 阴影      右偏移量 下偏移量 模糊长度 颜色 */
/* 图片小盒子/卡片阴影 */
.box-shadow-s {
  box-shadow: 0px 2rpx 4rpx rgba(0, 0, 0, 0.06)
}
/* 吸顶大盒子阴影 */
.box-shadow-l {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06)
}

/* 条目样式 */
.themeItem {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e3e3e3;
}

.themeItem:last-of-type {
  border-bottom: 0rpx;
}

/* .themeItem::before {
  content: "";
  width: 16rpx;
  height: 16rpx;
  margin: 0 20rpx;
  background: #000;
  transform: rotate(45deg);
} */

/* 小节标题 */
.themeTitle {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx;
  /* font-weight: bold; */
  line-height: 100%;
}

/* .themeTitle::before {
  content: '';
  margin-right: 20rpx;
  width: .5em;
  height: 1em;
  background-color: #000;
} */

/* 更多 */
.more {
  position: absolute;
  right: 20rpx;
  display: flex;
  align-items: center;
  color: var(--gray);
  font-size: .8em;
}

.more::before {
  content: '更多';
}

.more::after {
  content: '';
  margin-left: .2em;
  transform: rotate(45deg);
  width: .4em;
  height: .4em;
  border-top: 2rpx solid var(--gray);
  border-right: 2rpx solid var(--gray);
}

/* 超出隐藏 */
.ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
}

/* 弹性布局相关 */
.acea-row {
  display: flex;
}

.flexs {
  flex: 1;
}

/* 换行 */
.acea-row.flex-warp {
  flex-wrap: wrap;
}

/* 不换行 */
.acea-row.flex-nowarp {
  flex-wrap: nowrap;
}

/* 居中 */
.acea-row.row-center-wrapper {
  align-items: center;
  justify-content: center;
}

/* 横向居中 */
.acea-row.row-middle {
  align-items: center;
}

/* 竖向居中 */
.acea-row.row-center {
  justify-content: center;
}

/* 竖向自适应左右 */
.acea-row.row-between {
  justify-content: space-between;
}

/* 横向居中竖向自适应左右 */
.acea-row.row-between-wrapper {
  align-items: center;
  justify-content: space-between;
}

/* 多个竖向 */
.acea-row.row-column {
  flex-direction: column;
}

/* 竖向留空自适应左右 */
.acea-row.row-around {
  justify-content: space-around;
}