[class*="myIcon-"] {
	font-family: myIcon;
	font-size: inherit;
	font-style: normal;
}

@font-face {
  font-family: "myIcon"; /* Project id 2472394 */
  src: url('https://at.alicdn.com/t/font_2597142_8v84ks20yfp.woff2?t=1625620387271') format('woff2'),
       url('https://at.alicdn.com/t/font_2597142_8v84ks20yfp.woff?t=1625620387271') format('woff'),
       url('https://at.alicdn.com/t/font_2597142_8v84ks20yfp.ttf?t=1625620387271') format('truetype');
}

.myIcon {
  font-family: "myIcon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.myIcon-search:before {
  content: "\e7d2";
}

.myIcon-like:before {
  content: "\ea96";
}
.myIcon-book:before {
  content: "\eb1a";
}
.myIcon-back:before {
  content: "\e641";
}