/* pages/book/book.wxss */
/* 筛选 */
.filter_wrap {
  position: fixed;
  width: 100%;
  z-index: 999;
}
.filter {
  padding: 14rpx 0 14rpx 20rpx;
  position: relative;
  background-color: #fff;
}
.filter view{
  width: max-content;
  line-height: 1;
  margin-right: 20rpx;
}
/* 列表 */
.newbooks_wrap {
  display: flex;
}
.newbooks_wrap_l {
  margin-right: 12rpx;
}
.newbooks_item {
  margin: 12rpx 0 0 0;
  background: #fff;
  border-radius: 8rpx;
  overflow: hidden;
  font-size: 20rpx;
}

.newbooks_item image {
  width: 100%;
  height: 260rpx;
  vertical-align: top;
}

.newbooks_item>view {
  /* width: 320rpx; */
  width: calc(50vw - 20rpx - 6rpx);
  padding: 0 10rpx;
  margin-top: 10rpx;
}

.newbooks_name {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
}

.newbooks_words {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.newbooks_labels {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0!important;
}

.newbooks_labels view {
  padding: 2rpx 6rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  font-size: 20rpx;
  border-radius: 4rpx;
  background: #f0f0f0;
}

.newbooks_labels view:last-child {
  margin-right: 0;
}