<!--pages/book/book.wxml-->
<nav-bar navbarData="{{ navbarData }}" backgroundColor="{{ background }}" bind:searchConfirm="onSearch"></nav-bar>

<!-- 筛选 -->
<view class="box-shadow-l bg-white" style="top: {{app.globalData.navHeight}}rpx;">
  <!-- 类型 -->
  <view class="filter">
    <scroll-xbox>
      <view class="{{active[0] == -1 ? 'text-bold':''}}" bindtap="filterTap" data-prop='type' data-index="{{-1}}">全部类型</view>
      <wxs src="./getReverse.wxs" module="getReverse"></wxs>

      <view wx:for="{{types}}" wx:key="index" wx:if="{{index< types.length / 2}}" style="margin-right:0;">
        <view class="{{active[0] == index ? 'text-bold':''}}" bindtap="filterTap" data-prop='type' data-index="{{index}}">{{item.type_name}}</view>
        <view style="margin-top: 14rpx;" class="{{active[0] == getReverse(index,types.length) ? 'text-bold':''}}" bindtap="filterTap" data-prop='type' data-index="{{getReverse(index,types.length)}}">{{types[getReverse(index,types.length)].type_name}}</view>
      </view>
    </scroll-xbox>
  </view>
  <!-- 平台 -->
  <view class="filter">
    <scroll-xbox>
      <view class="{{active[1] == -1 ? 'text-bold':''}}" bindtap="filterTap" data-prop='publish_website' data-index="{{-1}}">全部平台</view>
      <view wx:for="{{websites}}" wx:key="index" class="{{active[1] == index ? 'text-bold':''}}" bindtap="filterTap" data-prop='publish_website' data-index="{{index}}">{{item.website_name}}</view>
    </scroll-xbox>
  </view>
  <!-- 顺序 -->
  <view class="filter" style="position: relative;">
    <scroll-xbox>
      <view class="{{active[2] == -1 ? 'text-bold':''}}" bindtap="filterTap" data-prop='sort' data-index="{{-1}}">默认排序</view>
      <view wx:for="{{sorts}}" wx:key="index" class="{{active[2] == index ? 'text-bold':''}}" bindtap="filterTap" data-prop='sort' data-index="{{index}}">{{item}}</view>
    </scroll-xbox>
    <view class="filter_ex acea-row">
      <view bindtap="onReset" class=" cuIcon-refresh text-gray">
        重置
      </view>
      <view bindtap="openLabels" class=" cuIcon-filter text-gray" style="color: {{label_idsStr ?background:''}};">
        筛选
      </view>
    </view>

  </view>
</view>

<scroll-view scroll-y style="height:calc(100vh - {{app.globalData.navHeight}}rpx - (1em + 28rpx) * {{active.length}} - 1em - 14rpx - {{app.globalData.isIphoneX ? '178rpx' : '110rpx'}});" enable-back-to-top bindscrolltolower="onReachBottom" scroll-top="{{scrollTop}}" scroll-with-animation>
  <!-- 列表 -->
  <view class="newbooks_wrap padding-lr-sm">
    <view class="newbooks_wrap_l">
      <view class="newbooks_item box-shadow-s" bindtap="goDetail" data-id="{{item.id}}" wx:for="{{books_left}}" wx:key="index">
        <image wx:if="{{item.images[0]}}" src="{{item.images[0]}}" mode="aspectFill" />
        <view class="newbooks_name text-sm">{{item.name}}</view>
        <view class="newbooks_words">
          <text wx:if="{{item.words}}" style="color: var(--gray);">{{item.words}}万字</text>
          <text wx:else style="color: var(--gray);">暂无字数统计</text>
          <text>{{item.author}}</text>
        </view>
        <view class="newbooks_name" wx:if="{{item.top && item.bottom}}">{{item.top}} x {{item.bottom}}</view>
        <view class="newbooks_labels">
          <view>{{item.type_name}}</view>
          <view wx:for="{{item.labels}}" wx:key="index">{{item}}</view>
        </view>
        <view class="margin-bottom-xs acea-row" style="justify-content: flex-end;">
          <view class="cuIcon-like text-right">
            {{item.likes}}
          </view>
          <view class="cuIcon-favor text-right margin-left-xs">
            {{item.collect}}
          </view>
        </view>
      </view>
    </view>
    <view class="newbooks_wrap_r">
      <view class="newbooks_item box-shadow-s" bindtap="goDetail" data-id="{{item.id}}" wx:for="{{books_right}}" wx:key="index">
        <image wx:if="{{item.images[0]}}" src="{{item.images[0]}}" mode="aspectFill" />
        <view class="newbooks_name text-sm">{{item.name}}</view>
        <view class="newbooks_words">
          <text wx:if="{{item.words}}" style="color: var(--gray);">{{item.words}}万字</text>
          <text wx:else style="color: var(--gray);">暂无字数统计</text>
          <text>{{item.author}}</text>
        </view>
        <view class="newbooks_name" wx:if="{{item.top && item.bottom}}">{{item.top}} x {{item.bottom}}</view>
        <view class="newbooks_labels">
          <view>{{item.type_name}}</view>
          <view wx:for="{{item.labels}}" wx:key="index">{{item}}</view>
        </view>
        <view class="margin-bottom-xs acea-row" style="justify-content: flex-end;">
          <view class="cuIcon-like text-right">
            {{item.likes}}
          </view>
          <view class="cuIcon-favor text-right margin-left-xs">
            {{item.collect}}
          </view>
        </view>
      </view>
    </view>



  </view>
  
  <!-- 加载状态组件(tabbar组件写了占位view，所以不用传iphoneX) -->
  <load-more status="{{status}}"></load-more>
  <!-- tabbr为奇数时，按钮挡住了状态文字,所以加这个 -->
  <view style="height: 60rpx;"></view>
</scroll-view>

<!-- 选择书籍标签弹窗 -->
<popup show="{{showLabels}}" background="{{background}}" title="选择书籍标签" funName="confirmLabels" bind:confirmLabels="confirmLabels" bind:closeLabels="closeLabels" ClosefunName="closeLabels">
  <view class="padding-left-sm">
    <view wx:for="{{labels}}" wx:key="index">
      <view class="text-left padding-tb-sm">
        {{item.label_type_name}}
      </view>
      <view class="grid col-4">
        <view class="padding-right-sm" wx:for="{{item.child}}" wx:for-item="it" wx:for-index="i" wx:key="i">
          <view bindtap="checkedItem" data-it="{{it}}" data-index="{{index}}" data-i="{{i}}" class="text-center margin-bottom-sm bg-gray padding-tb-xs round text-sm" style="width: 100%;border: 1px solid {{it.checked ? background : '#f0f0f0'}};color: {{it.checked ? '#fff' : ''}};background: {{it.checked ? background : ''}}; ">
            {{it.label_name}}
          </view>
        </view>
      </view>
    </view>
  </view>
</popup>

<tab-bar active="{{2}}" activeColor="{{ background }}" isIphoneX="{{ isIphoneX }}"></tab-bar>