<!--pages/book/book_addRecord/book_addRecord.wxml-->
<nav-bar navbarData="{{ navbarData }}" backgroundColor="{{ background }}"></nav-bar>
<z-box>
  <van-cell title="书名：" value="{{name}}"></van-cell>
  <van-cell title="类型：" border="{{false}}">
    <van-radio-group value="{{ type }}" bind:change="editType">
      <view class="acea-row row-middle" style="justify-content: flex-end;">
        <text class="margin-right-xs">句子</text>
        <van-radio checked-color="{{background}}" name="sentence" />
        <text class="margin-left margin-right-xs">推文</text>
        <van-radio checked-color="{{background}}" name="recommend" />
      </view>
    </van-radio-group>
  </van-cell>
</z-box>



<z-box>
  <van-field wx:if="{{type == 'recommend'}}" titleWidth="max-content;" required value="{{title}}" type="text" autosize data-prop="title" clearable label="标题：" placeholder="输入标题" bindinput="editValue" maxlength="20" size="20rpx" />

  <van-cell required title="{{type=='sentence'?'句子':'内容'}}（{{content.length}} / 300）：" border="{{false}}"></van-cell>
  <textarea maxlength="300" value="{{content}}" class="content margin-left padding-xs" bindinput="editValue" data-prop="content" placeholder="{{type=='sentence'?'输入句子':'输入内容'}}">
  </textarea>
  <view wx:if="{{type == 'recommend'}}" style="height: 20rpx;">
  </view>

  <view wx:if="{{type == 'sentence'}}">
    <van-cell required title="句子标签：" border="{{false}}"></van-cell>
    <view class="sentence_labels acea-row flex-warp padding-left">
      <view bindtap="onLabel" data-index="{{index}}" class="margin-right-sm padding-lr margin-bottom-sm text-sm" style="background-color: {{item.checked? background: '#fff'}};color: {{item.checked? '#fff': background}}; border-color: {{ background}};" wx:for="{{sentence_labels}}" wx:key="index">
        {{item.label_name}}
      </view>
      <view bindtap="addLabel" class="cuIcon-add margin-right-sm margin-bottom-sm text-sm bg-white padding-lr" style="color: {{background}};border-color: {{background}};">
      </view>
    </view>
  </view>

</z-box>

<z-button bind:handleOperation="handleOperation" successBackground="{{background}}" disabledBackground="{{background}}" iphoneX="{{app.globalData.isIphoneX}}"></z-button>