<!--pages/record/record.wxml-->
<nav-bar navbarData="{{ navbarData }}" backgroundColor="{{ background }}"></nav-bar>

<view class="head padding-lr">
  <!-- tbas -->
  <view class="acea-row row-middle padding-top text-sm">
    <view wx:for="{{tabs}}" wx:key="index" data-index="{{index}}" bindtap="changeTab" class="padding-lr-xs {{current == index ? 'text-xl' :''}}" style="line-height: 1;">{{item}}</view>
  </view>
  <!-- 按钮 -->
  <view class="grid col-3 text-right text-sm">
    <view></view>
    <view></view>
    <!-- 随机 -->
    <view bindtap="randomRes">
      <text class="cuIcon-refresh margin-xs"></text>
      <text>换一换</text>
    </view>
  </view>
</view>


<swiper class="margin bg-white padding-lr-sm text-xs" style="height: {{height}};" bindchange="changeSwiper" current="{{current}}">
  <swiper-item wx:for="{{tabs}}" wx:key="index">
    <view class="padding-lr-sm text-xs" style="height: 100%;overflow-y: scroll;">
      <!-- 句子 -->
      <view wx:if="{{item == '句子'}}" wx:for="{{sentences}}" wx:key="i" wx:for-item="it" wx:for-index="i" class="padding-tb-sm" style="border-bottom: 1px solid #f0f0f0;">
        <text>{{it.content}}</text>
        <view class="padding-tb-sm text-right">
          <text style="text-decoration: underline;" bindtap="goDetail" data-id="{{it.book_id}}" data-sentence_id="{{it.sentence_id}}">{{it.book_name}}</text>
        </view>
        <view class="acea-row flex-warp row-middle" style="line-height: 1;">
          <text class="text-gray margin-right-xs" wx:for="{{it.label_names}}" wx:for-item="its" wx:for-index="is" wx:key="is">#{{its}}</text>
          <view class="flexs text-right">
            <view bindtap="goDetail" data-id="{{it.book_id}}" data-sentence_id="{{it.sentence_id}}" style="width: max-content;display: inline-block;">
              <text class=" cuIcon-like text-right margin-lr-xs"></text>
              <text class="">{{it.likes}}</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 推文 -->
      <view wx:if="{{item == '推文'}}" wx:for="{{recommends}}" wx:for-item="it" wx:for-index="i" wx:key="i" class="padding-tb-sm" style="border-bottom: 1px solid #f0f0f0;">
        <view class="acea-row">
          <text class="cuIcon-evaluate margin-right-xs"></text>
          <view>
            <view class="text-sm padding-bottom-sm" style="line-height: 1;">{{it.title}}</view>
            <text>{{it.content}}</text>
          </view>
        </view>
        <view class="padding-tb-sm text-right">
          <text bindtap="goDetail" data-recommend_id="{{it.recommend_id}}" data-id="{{it.book_id}}" style="text-decoration: underline;">{{it.book_name}}</text>
        </view>
        <view class="text-right">
          <view bindtap="goDetail" data-id="{{it.book_id}}" data-sentence_id="{{it.sentence_id}}" style="width: max-content;display: inline-block;">
            <text class=" cuIcon-like text-right margin-lr-xs"></text>
            <text class="">{{it.likes}}</text>
          </view>
        </view>
      </view>

      <!-- 防止tabar突出挡住内容 -->
      <view style="padding-bottom: 60rpx">
      </view>
    </view>
  </swiper-item>
</swiper>

<tab-bar active="{{3}}" activeColor="{{ background }}" isIphoneX="{{ isIphoneX }}"></tab-bar>