<nav-bar navbarData="{{ navbarData }}" backgroundColor="{{ background }}"></nav-bar>

<!-- 提示 -->


<!-- 列表 -->
<view class="padding-lr-sm text-sm">
  <!-- <view class="margin-top-sm">
    <text class="bg-gray cu-btn sm cuIcon-add">新增</text>
  </view> -->
  <view class="acea-row row-middle margin-top-sm" wx:for="{{sentence_labels}}" wx:key="index" data-item="{{item}}">
    <text class="flexs">{{item.label_name}}</text>
    <!-- <view class="cu-btn sm round bg-gray text-xs margin-lr-xs">
      编辑
    </view>
    <view class="cu-btn sm round bg-gray text-xs margin-lr-xs">
      删除
    </view> -->
    <view class="cu-btn sm round bg-gray text-xs margin-lr-xs" catchtap="moveType" data-type="up" data-index="{{index}}">
      上移
    </view>
    <view class="cu-btn sm round bg-gray text-xs margin-lr-xs" catchtap="moveType" data-type="down" data-index="{{index}}">
      下移
    </view>
  </view>
</view>

<view style="padding-bottom: {{app.globalData.isIphoneX ? '68rpx':''}};">
</view>