<!--components/common/cateView/index.wxml-->

<view wx:if="{{ list.length > 0 }}">
  <!-- 分类列表 -->
  <view class='aside' style="width: {{width}};">
    <scroll-view scroll-y="true" style="height: {{ _height}}rpx;">
      <view wx:for="{{ list }}" wx:key='index' bindtap="{{ index == active == true ? '' : 'changeCate' }}" class="item {{ index == active ? 'on' : ''}}" style="color: {{ index == active ? color : ''}};border-color: {{ index == active ? color : ''}};" data-index='{{index}}' data-obj="{{item}}">
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 分类内容 -->
  <view class="conter" style="min-height: {{_height}}rpx;margin-left: {{width}};width: calc(750rpx - {{height}});">
    <slot></slot>
  </view>
</view>
<!-- 分类列表为空 -->
<view wx:else>
  <van-empty description="暂无商品分类信息" />
</view>