<!--pages/user/manage/manageType/manageType.wxml-->
<nav-bar navbarData="{{ navbarData }}" backgroundColor="{{ background }}"></nav-bar>

<!-- 列表 -->
<view class="list padding-lr" style="padding-bottom: {{app.globalData.isIphoneX ? '68rpx':''}};">
  <view class="themeItem" wx:for="{{types}}" bindtap="choose" data-item="{{item}}">
    <text style="min-width: 140rpx;">{{index+1}}.{{item.name}}</text>
    <text wx:if="{{item.describe}}" class="padding-lr-xs">-</text>
    <text wx:if="{{item.describe}}">{{item.describe}}</text>
  </view>
</view>
