<!--pages/user/manage/manageType/manageType.wxml-->
<nav-bar navbarData="{{ navbarData }}" backgroundColor="{{ background }}"></nav-bar>


<!-- 列表 -->
<view class="acea-row ">
  <view class="padding-left flexs">
    <view class="themeItem" wx:if="{{index< types.length / 2}}" wx:for="{{types}}" wx:key="index" bindtap="choose" data-item="{{item}}">
      <text class="flexs">{{index+1 > 9 ?index+1 : '0'+(index+1)}}.{{item.type_name}}</text>
      <text class="text-xs text-gray flexs">{{item.describe ? item.describe : ''}}</text>
      <text wx:if="{{manage && index != 0}}" class="cuIcon-fold margin-lr-xs" catchtap="moveType" data-type="up" data-index="{{index}}"></text>
      <text wx:if="{{manage && index != types.length-1}}" class="cuIcon-unfold margin-lr-xs" catchtap="moveType" data-type="down" data-index="{{index}}"></text>
    </view>
  </view>

  <view class="padding-lr flexs">
    <view class="themeItem" wx:if="{{index>= types.length / 2}}" wx:for="{{types}}" wx:key="index" bindtap="choose" data-item="{{item}}">
      <text class="flexs">{{index+1 > 9 ?index+1 : '0'+(index+1)}}.{{item.type_name}}</text>
      <text class="text-xs text-gray">{{item.describe ? item.describe : ''}}</text>
      <text wx:if="{{manage && index != 0}}" class="cuIcon-fold margin-lr-xs" catchtap="moveType" data-type="up" data-index="{{index}}"></text>
      <text wx:if="{{manage && index != types.length-1}}" class="cuIcon-unfold margin-lr-xs" catchtap="moveType" data-type="down" data-index="{{index}}"></text>
    </view>
  </view>
</view>

<view style="padding-bottom: {{app.globalData.isIphoneX ? '68rpx':''}};">
</view>