<!--pages/bookshelf/bookshelf.wxml-->
<nav-bar navbarData="{{ navbarData }}" backgroundColor="{{ background }}"></nav-bar>

<view class="padding-lr bg-white">
  <view class="padding-tb text-sm" style="color: {{background}};" bindtap="addBookshelf">
    <text class="cuIcon-add margin-right-xs"></text>
    <text>新增书单</text>
  </view>
  
  <view wx:for="{{bookshelfs}}" wx:key="index" class="bookshelf padding-tb" data-index="{{index}}" data-item="{{item}}" bindtap="goBookshelf_detail">
    <view>{{item.name}}</view>
    <view class="margin-top-xs text-xs text-gray">{{item.count}}本</view>
    <text class="cuIcon-right"></text>
  </view>
</view>

<view style="padding-bottom: {{app.globalData.isIphoneX ? '68rpx':''}};">
</view>